Host *audea
  AddKeysToAgent yes
  ForwardAgent   yes
  IdentitiesOnly yes
  IdentityFile   ~/.ssh/keys/audea

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    WAN                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host audea
  HostName       51.159.16.208
  User           audeadmin
  Port           64022
  LocalForward   8006 127.0.0.1:8006 # Proxmox

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    LAN                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host router.audea
  ProxyJump      audea
  HostName       172.16.0.2
  Port           64022
  User           router

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃               VLAN: REDTEAM               ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host pwndoc.audea
  ProxyJump      router.audea
  HostName       10.0.20.1
  Port           64022
  User           pwndoc

Host nessus.audea
  ProxyJump      router.audea
  HostName       10.0.20.2
  Port           64022
  User           nessus

Host mobsf.audea
  ProxyJump      router.audea
  HostName       10.0.20.3
  Port           64022
  User           mobsf 

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 VLAN:DMZ                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host audea.com audea.es
  ProxyJump      router.audea
  HostName       10.0.255.1
  User           root
  Port           64022

Host aur.audea.com
  ProxyJump      router.audea
  HostName       10.0.255.9
  User           demo
  Port           22
