Host *audea
  Port           64022
  ForwardAgent   yes
  AddKeysToAgent yes
  IdentityFile   ~/.ssh/keys/audea

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    WAN                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host audea
  HostName       51.159.16.208
  User           audeadmin
  LocalForward   8006 127.0.0.1:8006 # Proxmox

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    LAN                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host router.audea
  ProxyJump      audea
  HostName       172.16.0.2
  User           router

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃               VLAN: REDTEAM               ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host report.audea
  ProxyJump      router.audea
  HostName       10.0.20.1
  User           report

Host vulnerability.audea
  ProxyJump      router.audea
  HostName       10.0.20.2
  User           av

Host mobile.audea
  ProxyJump      router.audea
  HostName       10.0.20.3
  User           mobile 

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 VLAN:DMZ                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host audea.com
  ProxyJump      router.audea
  HostName       10.0.255.1
  User           root
  Port           64022
  IdentityFile   ~/.ssh/keys/audea
