Host *audea
  Port           64022
  ForwardAgent   yes
  AddKeysToAgent yes
  IdentityFile   ~/.ssh/keys/audea

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    WAN                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host audea
  HostName 51.159.16.208
  User           audeadmin
  LocalForward   8006 127.0.0.1:8006 # Proxmox

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    LAN                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host router.audea
  ProxyJump      audea
  HostName       172.16.0.2
  User           router

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃             VLAN: Corporative             ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host management.audea
  ProxyJump      router.audea
  HostName       10.0.10.1
  User           corporative