table inet filter {
    chain output {
        type filter hook output priority 100; policy accept;
    }
    chain input {
        type filter hook input priority filter; policy drop;

        iifname "lo" accept comment "Allow loopback traffic";

        ct state { established, related } counter accept comment "Allow established connections";

        iifname {
            "vl20.redteam",
            "vl255.dmz",
            "wireguard"
        } counter accept comment "Allow VLANs and VPN to access the router";

        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃              Port Forwarding              ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname "eth0" tcp dport { 22, 80, 443, 3000, 8443 } counter accept comment "Allow DMZ-specific ports";
        iifname "eth0" tcp dport 64022 counter accept comment "Allow SSH connections (custom port)";
        iifname "eth0" udp dport 51820 counter accept comment "Allow WireGuard connections";

        iifname "eth0" drop comment "Drop all other Internet traffic";
    }
    chain forward {
        type filter hook forward priority filter; policy drop;

        ct state { established, related } counter accept comment "Allow established connections";

        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃                  WAN/LAN                  ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname {
            "vl20.redteam",
            "vl255.dmz",
            "wireguard"
        } oifname "eth0" counter accept comment "Allow VLANs and VPN access to the Internet";

        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃                 VLAN: DMZ                 ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname "eth0" oifname "vl255.dmz" ct state new,established,related counter accept comment "Allow port forwarding from Internet to DMZ";

        iifname "vl255.dmz" oifname "vl255.dmz" counter accept comment "Allow intra-VLAN traffic for DMZ VLAN";
        
        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃               VLAN: RedTeam               ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname "vl20.redteam" oifname "vl20.redteam" ip daddr 10.0.20.254 counter accept comment "Allow RedTeam traffic to RedTeam router";
        iifname "vl20.redteam" oifname "vl20.redteam" counter drop comment "Block intra-RedTeam traffic for RedTeam VLAN";

        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃                 WireGuard                 ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname "wireguard" oifname { "vl20.redteam", "vl255.dmz" } tcp dport { 22, 64022 } counter accept comment "Allow WireGuard SSH access to VLANs";
        iifname "wireguard" oifname { "vl20.redteam", "vl255.dmz" } tcp dport { 80, 443 } counter accept comment "Allow WireGuard HTTP(S) access to VLANs";
        iifname { "vl20.redteam", "vl255.dmz" } oifname "wireguard" ct state established,related counter accept comment "Allow return traffic from VLANs to WireGuard";

        iifname "wireguard" oifname "wireguard" ip daddr 10.10.10.254 counter accept comment "Allow WireGuard traffic to WireGuard router";
        iifname "wireguard" oifname "wireguard" counter drop comment "Block intra-WireGuard traffic for WireGuard VLAN";
    }
}
table ip nat {
    chain prerouting {
        type nat hook prerouting priority filter; policy accept;

        iifname "eth0" tcp dport 22 dnat to 10.0.255.9:22 comment "Redirect SSH to DMZ innovation host";
        iifname "eth0" tcp dport 3000 dnat to 10.0.255.9:3000 comment "Redirect something to DMZ innovation host";
        iifname "eth0" tcp dport 8443 dnat to 10.0.255.9:8443 comment "Redirect another thing to DMZ innovation host";
        iifname "eth0" tcp dport 5432 dnat to 10.0.255.9:5432 comment "Redirect wtf to DMZ innovation host";

        iifname "eth0" tcp dport 80 dnat to 10.0.255.1:80 comment "Redirect HTTP to DMZ exposed host";
        iifname "eth0" tcp dport 443 dnat to 10.0.255.1:443 comment "Redirect HTTPS to DMZ exposed host";
    }
    chain postrouting {
        type nat hook postrouting priority filter; policy accept;
        oifname "eth0" masquerade comment "NAT for Internet access";
    }
}