table inet filter {
    chain output {
        type filter hook output priority 100; policy accept;
    }
    chain input {
        type filter hook input priority filter; policy drop;

        iifname "lo" accept comment "Allow loopback traffic";

        iifname {
            "vl10.media",
            "vl20.workshop",
            "vl30.hacking",
            "vl254.dmz",
            "wireguard"
        } counter accept comment "Allow VLANs and VPN to access the router";

        iifname "eth0" tcp dport 64022 counter accept comment "Allow SSH connections (custom port)";
        iifname "eth0" udp dport 51820 counter accept comment "Allow WireGuard connections";
        iifname "eth0" ct state { established, related } counter accept comment "Allow established Internet traffic back";
        iifname "eth0" drop comment "Drop all other Internet traffic";
    }
    chain forward {
        type filter hook forward priority filter; policy drop;

        iifname {
            "vl10.media",
            "vl20.workshop",
            "vl30.hacking",
            "vl254.dmz",
            "wireguard"
        } oifname "eth0" counter accept comment "Allow VLANs and VPN access to the Internet";

        iifname "eth0" oifname {
            "vl10.media",
            "vl20.workshop",
            "vl30.hacking",
            "vl254.dmz",
            "wireguard"
        } ct state established,related counter accept comment "Allow Internet traffic back to VLANs and VPN";

        iifname "wireguard" oifname {
            "vl10.media",
            "vl20.workshop",
            "vl30.hacking",
            "vl254.dmz"
        } counter accept comment "Allow WireGuard access to all VLANs";

        iifname {
            "vl10.media",
            "vl20.workshop",
            "vl30.hacking",
            "vl254.dmz"
        } oifname "wireguard" ct state established,related counter accept comment "Allow VLANs traffic back to WireGuard";

        iifname "vl10.media" oifname "vl10.media" counter accept comment "Allow intra-VLAN traffic for Media VLAN";
        iifname "vl10.media" oifname {
            "vl20.workshop",
            "vl30.hacking",
            "vl254.dmz"
        } counter drop comment "Block Media VLAN from other VLANs";

        iifname "vl20.workshop" oifname "vl20.workshop" counter accept comment "Allow intra-VLAN traffic for Workshop VLAN";
        iifname "vl20.workshop" oifname {
            "vl10.media",
            "vl30.hacking",
            "vl254.dmz"
        } counter drop comment "Block Workshop VLAN from other VLANs";

        iifname "vl30.hacking" oifname "vl30.hacking" counter accept comment "Allow intra-VLAN traffic for Hacking VLAN";
        iifname "vl30.hacking" oifname {
            "vl10.media",
            "vl20.workshop",
            "vl254.dmz"
        } counter drop comment "Block Hacking VLAN from other VLANs";

        iifname "vl254.dmz" oifname "vl254.dmz" counter accept comment "Allow intra-VLAN traffic for DMZ VLAN";
        iifname "vl254.dmz" oifname {
            "vl10.media",
            "vl20.workshop",
            "vl30.hacking"
        } counter drop comment "Block DMZ VLAN from other VLANs";

        iifname "wireguard" oifname "wireguard" ip daddr 10.10.10.254 counter accept comment "Allow WireGuard traffic to WireGuard router";
        iifname "wireguard" oifname "wireguard" counter drop comment "Block intra-WireGuard traffic for WireGuard";
    }
}
table ip nat {
    chain prerouting {
        type nat hook prerouting priority filter; policy accept;
    }
    chain postrouting {
        type nat hook postrouting priority filter; policy accept;
        oifname "eth0" masquerade comment "NAT for Internet access";
    }
}