table inet filter {
    chain output {
        type filter hook output priority 100; policy accept;
    }
    chain input {
        type filter hook input priority filter; policy drop;

        iifname "lo" accept comment "Allow loopback traffic";

        iifname {
            "vl10.homelab",
            "wireguard"
        } counter accept comment "Allow VLANs and VPN to access the router";

        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃              Port Forwarding              ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname "eth0" tcp dport 64022 counter accept comment "Allow SSH connections (custom port)";
        iifname "eth0" udp dport 51820 counter accept comment "Allow WireGuard connections";

        iifname "eth0" ct state { established, related } counter accept comment "Allow established Internet traffic back";
        iifname "eth0" drop comment "Drop all other Internet traffic";
    }
    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related accept comment "Allow already established traffic";

        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃                  WAN/LAN                  ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname {
            "vl10.homelab",
            "wireguard"
        } oifname "eth0" counter accept comment "Allow VLANs and VPN access to the Internet";

        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃               VLAN: HomeLab               ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname "vl10.homelab" oifname "vl10.homelab" ip daddr 10.0.10.254 counter accept comment "Allow Homelab traffic to Homelab router";
        iifname "vl10.homelab" oifname "vl10.homelab" counter drop comment "Block Homelab traffic to other Homelab servers";

        iifname "vl10.homelab" oifname "eth0" ip daddr 192.168.1.3 tcp dport { 139, 445 } counter accept comment "Allow Homelab VLAN to SMB server TCP";
        iifname "vl10.homelab" oifname "eth0" ip daddr 192.168.1.3 udp dport { 137, 138 } counter accept comment "Allow Homelab VLAN to SMB server UDP";

        # ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
        # ┃                 WireGuard                 ┃
        # ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

        iifname "wireguard" oifname "wireguard" ip daddr 10.10.10.254 counter accept comment "Allow WireGuard traffic to WireGuard router";
        iifname "wireguard" oifname "wireguard" counter drop comment "Block WireGuard traffic to other WireGuard clients";

        iifname "wireguard" oifname { "vl10.homelab" } tcp dport { 22, 64022 } counter accept comment "Allow WireGuard SSH access to VLANs";
        iifname "wireguard" oifname "vl10.homelab" ip daddr 10.0.10.1 tcp dport 443 counter accept comment "Allow WireGuard HTTPS access to Homelab reverse proxy";
    }
}
table ip nat {
    chain prerouting {
        type nat hook prerouting priority filter; policy accept;
    }
    chain postrouting {
        type nat hook postrouting priority filter; policy accept;
        oifname "eth0" masquerade comment "NAT for Internet access";
    }
}